worker_processes  1;

events {
    worker_connections  1024;
}


http {
  #include       lua/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  access_log /dev/stderr;
  error_log /dev/stderr;
  lua_code_cache off;

  lua_package_path "./lua/?.lua;;";
  init_by_lua_block {
    json = require 'cjson' 
  }

  server {
    listen       80;
    server_name  localhost;
    index        index.html;
    default_type text/html;
    root         /home/rogon/bah/public;

    location = /s {
      content_by_lua_file /home/rogon/bah/lua/url.lua;
    } 

    location ~ /(.*) {
      content_by_lua_file /home/rogon/bah/lua/view.lua;
    }
  }
}
