worker_processes  1;

events {
    worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  access_log /var/log/nginx/nginx.log;
  error_log  /var/log/nginx/error.log;

  gzip  on;
  lua_code_cache off;
  lua_package_path "./lua/?.lua;;";
  init_by_lua_block {
    json = require 'cjson' 
  }

  server {
    server_name  localhost;
    index        index.html;
    default_type text/html;
    root         /home/rogon/bah/public;
    
    location = /s {
      content_by_lua_file /home/rogon/bah/lua/url.lua;
    } 
    
    location / {
      try_files $uri $uri/ @lua;
    }

    location @lua {
      content_by_lua_file /home/rogon/bah/lua/view.lua;
    }
  }
}
